.board {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  gap: 1px;
  width: 270px;
  margin: auto;
  
}

.row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1px;
}

.cell {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 16px;
  color: black;
  text-decoration-color: #4CAF50;
  border: none;
  box-sizing: border-box;
  background-color: #ffF;
}


button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

body {
  background-color: #ffe4f0; /* 淡ピンク！ */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
